# invoice-concept-ui-dotnet-maui

./: InvoiceConceptUI.sln  README.md
InvoiceConceptUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InvoiceConceptUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InvoiceConceptUI/Models/: ItemInfo.cs
InvoiceConceptUI/Resources/Styles/: Colors.xaml  Styles.xaml
InvoiceConceptUI/ViewModels/: ItemsViewModel.cs
