<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>InvoiceConceptUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>InvoiceConceptUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.invoiceconceptui</ApplicationId>
		<ApplicationIdGuid>95d8c547-21fa-4da6-9fe6-b68260348da2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0-rc.1.22426.10" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="20.3.50" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="20.3.50" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\glasses.png" />
	  <None Remove="Resources\Images\telegram.png" />
	  <None Remove="Resources\Images\telegramn.png" />
	  <None Remove="Resources\Images\glassesn.png" />
	  <None Remove="Resources\Images\niken.png" />
	  <None Remove="Resources\Images\nike.png" />
	  <None Remove="Resources\Images\points.png" />
	  <None Remove="Syncfusion.Maui.SignaturePad" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Syncfusion.Maui.ListView" />
	  <None Remove="Resources\Images\add.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\telegram.png" />
	  <BundleResource Include="Resources\Images\telegramn.png" />
	  <BundleResource Include="Resources\Images\glassesn.png" />
	  <BundleResource Include="Resources\Images\niken.png" />
	  <BundleResource Include="Resources\Images\nike.png" />
	  <BundleResource Include="Resources\Images\points.png" />
	  <BundleResource Include="Resources\Images\telegram.png" />
	  <BundleResource Include="Resources\Images\glassesn.png" />
	  <BundleResource Include="Resources\Images\telegramn.png" />
	  <BundleResource Include="Resources\Images\nike.png" />
	  <BundleResource Include="Resources\Images\points.png" />
	  <BundleResource Include="Resources\Images\niken.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\telegram.png" />
	  <MauiImage Remove="Resources\Images\glassesn.png" />
	  <MauiImage Remove="Resources\Images\telegramn.png" />
	  <MauiImage Remove="Resources\Images\nike.png" />
	  <MauiImage Remove="Resources\Images\points.png" />
	  <MauiImage Remove="Resources\Images\niken.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
</Project>
